# Online-Energy-Utility-Platform

./: README.md
react/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json
react/public/: index.html
react/src/: index.js
react/src/components/: App.js  Charts.js  MenuBarAdmin.js  MenuBarClient.js  Teest.js
react/src/components/admin/: AddClient.js  AddDeviceToClient.js  AddSensorToDevice.js  AdminPage.js  ClientsTable.js  DeviceAdd.js  DeviceEdit.js  DeviceTable.js  EditClient.js  SelectClientTable.js  SelectDeviceTable.js  SelectSensorTable.js  SensorAdd.js  SensorEdit.js  SensorTable.js
react/src/components/apis/: axios.js
react/src/components/client/: ClientDevices.js  ClientPage.js  ClientSensors.js  EnergyAvarageConsumption.js  EnergyConsumption.js  EnergyConsumptionChart.js  EnergyConsumptionFilter.js  NotificationClient.js  ProgramDuration.js  SensorDetails.js
react/src/components/config/: configStyle.js
react/src/components/login/: LoginPage.js
sensor_simulator/: pom.xml
sensor_simulator/src/main/java/: configurationFile.txt
sensor_simulator1/src/main/java/: Sender.java  Sender.java.bak  SensorDTO.java
spring/: .gitlab-ci.yml  .gitlab-ci.yml.bak  Dockerfile  docker-compose.yml  pom.xml
spring/src/main/java/ro/tuc/ds2020/: Application.java
spring/src/main/java/ro/tuc/ds2020/configuration/: SwaggerConfig.java  WebsocketConfig.java
spring/src/main/java/ro/tuc/ds2020/controllers/: AdministratorController.java  ApplicationConfig.java  BaseService.java  BaseServiceImpl.java  ClientController.java  Consumer.java  DeviceController.java  LoginController.java  SensorController.java
spring/src/main/java/ro/tuc/ds2020/dtos/: ClientDTO.java  CredentialsDTO.java  DeviceDTO.java  LoginSuccesDTO.java  NotificationClientDTO.java  RecordDTO.java  SensorDTO.java  SensorDateDTO.java  SensorNotifDTO.java
spring/src/main/java/ro/tuc/ds2020/entities/: Administrator.java  Client.java  Device.java  NotificationClient.java  Record.java  Sensor.java  UserDetails.java
spring/src/main/java/ro/tuc/ds2020/exceptions/: ApiExceptionResponse.java
spring/src/main/java/ro/tuc/ds2020/repositories/: AdministratorRepository.java  ClientRepository.java  DeviceRepository.java  NotificationClientRepository.java  RecordRepository.java  SensorRepository.java  UserRepository.java
spring/src/main/java/ro/tuc/ds2020/rpc/: ApplicationConfig.java  BaseService.java  BaseServiceImpl.java
spring/src/main/java/ro/tuc/ds2020/services/: AdministratorService.java  ClientService.java  DeviceService.java  LoginService.java  NotificationClientService.java  SensorService.java
spring/src/main/java/ro/tuc/ds2020/services/implementation/: AdministratorServiceImpl.java  ClientServiceImpl.java  DeviceServiceImpl.java  LoginServiceImpl.java  NotificationClientServiceImpl.java  SensorServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/test/java/ro/tuc/ds2020/: Ds2020TestConfig.java
